# wso2-is-customauth

./: pom.xml
src/main/java/za/co/brightrock/wso2/identity/auth/customauthenticator/: CustomOAuthClientAuthenticator.java
src/main/java/za/co/brightrock/wso2/identity/auth/customauthenticator/internal/: CustomOAuthClientAuthenticatorComponent.java
